<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Life - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <!--Esto es la barra navegador-->
    </nav>

    <header>
     
    </header>

    <!-- Page Content -->
   	<section class="py-5">
   		<div class="container">
  		<div class="row">
    		<div class="col-md-6 row-1">
      		Las columnas estaban centradas
    		</div>
    		<div class="col-md-6 row-2">
      		Solo que por el color, no se veia el ancho
    		</div>   
  		</div>
	  </div>
   	</section>
      
	
    

    <!-- Footer -->
    <footer class="py-5 bg-dark">
     
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
